@font-face
  font-family: "Montserrat"
  src : url("../fonts/montserrat/montserrat.ttf")
  src : url("../fonts/montserrat/montserrat.woff2")
  src : url("../fonts/montserrat/montserrat.woff")
@font-face
  font-family: "MontserratBold"
  src : url("../fonts/montserrat/montserratbold.ttf")
  src : url("../fonts/montserrat/montserratbold.woff2")
  src : url("../fonts/montserrat/montserratbold.woff")

