*, :before, :after
  box-sizing: border-box
body
  font-size: 14px
  min-width: 320px
  font-family: 'Montserrat',sans-serif
  overflow-x: hidden
h2
  font-family: 'MontserratBold', sans-serif
  font-size: calc(20px + .85vw)
  margin-bottom: 30px
  color: rgba(47, 47, 47, 1)
h3
  font-family: 'Montserrat', sans-serif
  font-size: 20px
  color: rgba(47, 47, 47, 1)
  text-align: center
  text-transform: uppercase
  margin-bottom: 25px

.container
  padding: 0 30px
  max-width: 1230px
  width: 100%
.headline
  width: 100%
  display: flex
  justify-content: center
  padding: calc(20px + 3.1vw)