header
  .header-top
    display: flex
    justify-content: center
    .header-top-wrapper
      padding: 25px 0 35px 0
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      @media(max-width: 768px)
        justify-content: center
      .logo
        margin: 0 15px 15px 0
        height: 90px
        width: 70px
        img
          height: 100%
          width: 100%
          object-fit: cover
      .search-header
        flex: 1 1 60%
        min-width: 300px
        display: flex
        justify-content: center
        align-items: center
        position: relative
        margin: 0 15px 15px 0
        input:first-child,  input:last-child
          border: none
          height: 35px
          outline: none
        input:first-child
          width: 100%
          max-width: 395px
          padding: 0 15px
          border-radius: 5px 0 0 5px
          background-color: rgba(240, 240, 240, 1)
          &[placeholder]
            font-size: 14px
            font-family: 'Montserrat', sans-serif
        .button-search
          position: relative
          width: 35px
          input
            width: 100%
            border: none
            background-color: rgba(0, 153, 210, 1)

            border-radius: 0 5px 5px 0
            position: relative
            display: block
            cursor: pointer
          &:after
            content: ''
            background-image: url(../img/glass.png)
            background-repeat: no-repeat
            background-position: center
            position: absolute
            height: 35px
            width: 35px
            right: 0
            bottom: calc(50% - 17px)
            cursor: pointer
      .service-block
        display: flex
        justify-content: center
        align-items: center
        position: relative
        .login-icon, .bag-block
          display: flex
          flex-direction: column
          cursor: pointer
          img
            width: 45px
            height: 45px
            margin-bottom: 10px
          span
            color: rgba(145, 145, 145, 1)
        .login-icon
          margin-right: 35px
        .bag-quantity
          height: 18px
          width: 18px
          border-radius: 50%
          background-color: rgba(0, 153, 210, 1)
          color: rgba(255, 255, 255, 1)
          display: flex
          justify-content: center
          align-items: center
          position: absolute
          top: 0px
          right: -3px
  .header-bottom
    height: 45px
    display: flex
    justify-content: center

    .header-bottom-wrapper
      height: 100%
      display: flex
      justify-content: space-between
      align-items: center
      background-color: rgba(220, 238, 247, 1)
      margin: 0 -30px
      padding: 0 45px
      position: relative
      nav
        flex: 1 1 90%
        @media (max-width: 768px)
          display: flex
          opacity: 0
          transform: translateX(200px)
          transition: all .25s
          z-index: -20
          position: absolute
          top: 45px
          width: 320px
          right: 0
          background-color: rgba(220, 238, 247, 1)
          padding: 0px 45px
          ul
            flex-direction: column
            width: 100%
            li
              margin-right: -45px
              padding: 20px 45px
              margin-left: -45px

            li:first-child
              border-top: 1px solid rgba(255, 255,255, 1)
            li:not(:last-child)
              border-bottom: 1px solid rgba(255, 255,255, 1)
        ul
          display: flex
          justify-content: space-between
          li
            a
              text-decoration: none
              font-size: 16px
              color: rgba(47, 47, 47, 1)
              transition: color .25s
              &:hover
                color: rgba(0, 153, 210, 1)
            &:not(:last-child)
              margin-right: 10px
              @media (max-width: 768px)
                margin: 0 -45px

      .mobile-button-wrapper
        display: none
        flex: 1 1 90%
        justify-content: flex-end
        .mobile-button
          height: 30px
          width: 40px
          display: flex
          flex-direction: column
          justify-content: space-around
          cursor: pointer
          transition: all .25s

          span
            height: 3px
            width: 100%
            background-color: rgba(0, 0, 0, 1)
            transition: all .25s
        .mobile-button.open
          span:nth-child(1)
            transform: rotate(45deg) translateY(14px)
          span:nth-child(2)
            width: 0
          span:nth-child(3)
            transform: rotate(-45deg) translateY(-14px)
          &:hover
            height: 30px
        @media (max-width: 768px)
          display: flex
      .font-size-block
        flex: 1 1 10%
        display: flex
        justify-content: space-around
        padding: 0 15px
        span
          text-transform: uppercase
          display: flex
          align-items: center
          justify-content: center
          width: 25px
          height: 25px
          transition: all .25s
          cursor: pointer
          &:hover
            border-radius: 50%
            background-color: rgba(0, 153, 210, 1)
        span:nth-child(1)
          font-size: 12px
        span:nth-child(2)
          font-size: 14px
        span:nth-child(3)
          font-size: 16px
    .header-bottom-wrapper.mobile
      nav
        opacity: 1
        transform: translateX(0px)
        z-index: 20



