.section-three
  display: flex
  justify-content: center
  .our-vision-block
    display: flex
    flex-direction: column
    align-items: center
    padding: calc(20px + 4vw)
    background-image: url(../img/bench-accounting-49909.png)
    background-repeat: no-repeat
    background-position: center
    p
      color: rgba(140, 140, 140, 1)
      font-size: 14px
      line-height: 1.5
      max-width: 450px
      margin-bottom: 30px
    .our-vision-image
      height: 50px
      width: 50px
      img
        height: 100%
        width: 100%
        object-fit: contain
