.section-one
  display: flex
  justify-content: center
  .slider-block
    max-width: 1230px
    max-height: 460px
    min-height: 300px
    position: relative
    overflow: hidden
    .slider-left-button, .slider-right-button
      position: absolute
      top: calc(50% - 20px)
      height: 40px
      width: 40px
      border-top: 2px solid rgba(145, 145, 145, 1)
      border-right: 2px solid rgba(145, 145, 145, 1)
      cursor: pointer
      z-index: 19
    .slider-left-button
      left: 5%
      transform: rotate(-135deg) translateX(0px) translateY(0px)
      transition: all .25s
      &:hover
        transform: rotate(-135deg) translateX(5px) translateY(-5px)
    .slider-right-button
      right: 5%
      transform: rotate(45deg)
      transition: all .25s
      &:hover
        transform: rotate(45deg) translateX(5px) translateY(-5px)
    .slider-wrapper
      height: 100%
      transition: all .25s
      display: flex
      position: relative
      left: 0px
      .slider-item
        min-width: 100%
        position: relative
        img
          height: 100%
          width: 100%
          object-fit: cover
        .slider-item-info
          position: absolute
          top: 0
          right: 0
          bottom: 0
          left: 0
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center
          p
            max-width: 460px
            color: rgba(145, 145, 145, 1)
            text-align: center
            line-height: 2
            font-size: 16px
    .slider-dots
      position: absolute
      bottom: 25px
      left: 0
      display: flex
      right: 0
      justify-content: center
      .slider-dot
        height: 15px
        width: 15px
        border: 3px solid rgba(145, 145, 145, 1)
        background-color: rgba(255, 255, 255, 1)
        border-radius: 50%
        margin: 0 10px
        transition: all .25s
      .slider-dot.active
        border: 3px solid rgba(0, 153, 210, 1)
