
@import "general"
@import "fonts"
@import "header"
@import "section_one"
@import "section_two"
@import "section_three"
@import "footer"
body
  position: relative

  .buttonToTop
    position: fixed
    top: calc(100vh - 70px)
    right: 25px
    display: block
    height: 60px
    width: 60px

    border-radius: 50%
    transition: all .25s
    z-index: -1
    opacity: 0
    background-color: rgba(145, 145, 145, .7)
    &:before
      content: ''
      position: absolute
      top: calc(50% - 5px)
      left: calc(50% - 10px)
      height: 20px
      width: 20px
      border-top: 3px solid rgba(255, 255, 255, .8)
      border-right: 3px solid rgba(255, 255, 255, .8)
      transform: rotate(-45deg)
    &:hover
      background-color: rgba(145, 145, 145, 1)
      .buttonToTop:before
        transform: translateY(15px)
  .buttonToTop.scroll
    opacity: 1
    z-index: 20